version: '2'
services:
  coursework-app:
    image: coursework
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://coursework-postgresql:5432/courseWork
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
      - SPRING_DATA_JEST_URI=http://coursework-elasticsearch:9200
      - SPRING_ELASTICSEARCH_REST_URIS=http://coursework-elasticsearch:9200
    ports:
      - 8080:8080
  coursework-postgresql:
    extends:
      file: postgresql.yml
      service: coursework-postgresql
  coursework-elasticsearch:
    extends:
      file: elasticsearch.yml
      service: coursework-elasticsearch
